{
	"manifest_version": 3,
	"name": "Youtube Overlay Toggle",
	"version": "1.2",
	"description": "Toggle the visiblity of YouTube video overlays, including media buttons, progress bar, title and more...",
	"icons": {
		"16": "src/img/logo-128.png",
		"48": "src/img/logo-128.png",
		"128": "src/img/logo-128.png"
	},
	"permissions": ["storage", "tabs"],
	"background": {
		"scripts": ["src/js/background.js"],
		"service_worker": "src/js/background.js"
	},
	"action": {
		"default_popup": "src/popup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "eldezenfektani@outlook.com"
		}
	},
	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": ["src/js/content.js"]
		}
	]
}
